<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TianLiWindowClass</class>
 <widget class="QWidget" name="TianLiWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tianli.window.qrc">
    <normaloff>:/icon/resource/icon/tianli.png</normaloff>:/icon/resource/icon/tianli.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tianli.window.qrc"/>
 </resources>
 <connections/>
</ui>
